UniversalCalculator/Currency_Calculator_Page.xaml

<Page
    x:Class="Calculator.Currency_Calculator_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<StackPanel>
			<StackPanel>
				<TextBlock Text="Currency Conversion Calculator" HorizontalAlignment="Center" FontSize="55" FontWeight="ExtraBold"></TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amount$:" Margin="10" Padding="10" FontSize="30" FontWeight="Bold"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="From:" Margin="10" Padding="10"  FontSize="30" FontWeight="Bold" />
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="To:" Margin="10" Padding="10" FontSize="30" FontWeight="Bold" />
				</StackPanel>
				<StackPanel>
					<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="eg: 1000" x:Name="amountValueTextBox" Text="" Margin="8" Width="330" Padding="10" FontSize="30"/>
					<ComboBox x:Name="fromValueComboBox" Text="" Margin="8" Width="330" Padding="10" FontSize="30" SelectedIndex="0">
						<x:String>US Dollar</x:String>
						<x:String>Euro</x:String>
						<x:String>British Pound</x:String>
						<x:String>Indian Rupee</x:String>
					</ComboBox>
					<ComboBox x:Name="toValueComboBox" Text="" Margin="8" Width="330" Padding="10" FontSize="30" SelectedIndex="0">
						<x:String>US Dollar</x:String>
						<x:String>Euro</x:String>
						<x:String>British Pound</x:String>
						<x:String>Indian Rupee</x:String>
					</ComboBox>
				</StackPanel>
				<StackPanel>
					<StackPanel Orientation="Vertical" Padding="10">
						<TextBlock x:Name="entryAmount" Text="From entry goes here: " Height="50" Width="600" FontSize="20"></TextBlock>
						<TextBlock x:Name="currencyConversion" Text="Calculation goes here" Height="50" Width="600" FontSize="30"></TextBlock>
						<TextBlock x:Name="fromConversionDetails" Text="From > To Amount" Height="50" Width="600" FontSize="20"></TextBlock>
						<TextBlock x:Name="toConversionDetails" Text="To > From Amount" Height="50" Width="600" FontSize="20"></TextBlock>
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button Content="Currency Conversion" Name="calcButton" Width="300" Margin="5" FontSize="25" Click="calcButton_Click" />
				<Button Content="Exit" Name="exitButton" Width="100" Margin="5" FontSize="25" Click="exitButton_Click" />
			</StackPanel>
		</StackPanel>
    </Grid>
</Page>
