UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<StackPanel Margin="10">
			<StackPanel Margin="10">
				<Image Source="/Images/abacus.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85px" Height="64px" Margin="10"/>
			</StackPanel>
			<StackPanel Margin="10" HorizontalAlignment="Center">
				<TextBlock x:Name="universalCalculatorTextBlock" Text="Universal Calculator" FontSize="60px" Margin="10" FontStyle="Italic"/>
				<Button x:Name="mathCalculatorButton" Content="Math Calculator" HorizontalAlignment="Center" Width="205" Margin="5" FontSize="20" Click="mathCalculatorButton_Click"/>
				<Button x:Name="mortageCalculatorButton" Content="Mortgage Calculator" HorizontalAlignment="Center" Width="205" Margin="5" FontSize="20" Click="mortageCalculatorButton_Click"/>
				<Button x:Name="currencyCalculatorButton" Content="Currency Calculator" HorizontalAlignment="Center" Width="205" Margin="5" FontSize="20" Click="currencyCalculatorButton_Click"/>
				<TextBlock HorizontalAlignment="Center" x:Name="errorTextBlock" Text="" Foreground="Red" Visibility="Collapsed" />
				<Button x:Name="tripCalculatorButton" Content="Trip Calculator" HorizontalAlignment="Center" Width="205" Margin="5" FontSize="20" Click="tripCalculatorButton_Click"/>
				<Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Center" Width="205" Margin="5" FontSize="20" Click="exitButton_Click"/>
			</StackPanel>
		</StackPanel>
    </Grid>
</Page>
